 ------

Highly efficient gene editing of cystic fibrosis patient-derived airway basal cells results in functional CFTR correction
Citations: 25/32
Link:  http://scholar.google.com/scholar?hl=en&cites=16315581196462685033&hl=en&scipsc=1&q=-author:%27S%20Suzuki%27+-author:%27A%20Crane%27+-author:%27V%20Anirudhan%27+-author:%27C%20Barill%C3%A0%27+-author:%27N%20Matthias%27+-author:%27S%20Randell%27+-author:%27A%20Rab%27+-author:%27E%20Sorscher%27+-author:%27J%20Kerschner%27+-author:%27S%20Yin%27+-author:%27A%20Harris%27+-author:%27M%20Mendel%27+-author:%27K%20Kim%27+-author:%27L%20Zhang%27+-author:%27A%20Conway%27+-author:%27B%20Davis%27

 ------

An atlas of human proximal epididymis reveals cell-specific functions and distinct roles for CFTR
Citations: 19/22
Link:  http://scholar.google.com/scholar?hl=en&cites=1935133628938395532&hl=en&scipsc=1&q=-author:%27S%20Leir%27+-author:%27S%20Yin%27+-author:%27J%20Kerschner%27+-author:%27W%20Cosme%27+-author:%27A%20Harris%27

 ------

Functional genomics analysis of human colon organoids identifies key transcription factors
Citations: 18/19
Link:  http://scholar.google.com/scholar?hl=en&cites=14172164150878675638&hl=en&scipsc=1&q=-author:%27S%20Yin%27+-author:%27G%20Ray%27+-author:%27J%20Kerschner%27+-author:%27S%20Hao%27+-author:%27A%20Perez%27+-author:%27M%20Drumm%27+-author:%27J%20Browne%27+-author:%27S%20Leir%27+-author:%27M%20Longworth%27+-author:%27A%20Harris%27

 ------

Coordinate regulation of ELF5 and EHF at the chr11p13 CF modifier region
Citations: 10/15
Link:  http://scholar.google.com/scholar?hl=en&cites=2610508254920954531&hl=en&scipsc=1&q=-author:%27H%20Swahn%27+-author:%27J%20Ebron%27+-author:%27K%20Lamar%27+-author:%27S%20Yin%27+-author:%27J%20Kerschner%27+-author:%27M%20NandyMazumdar%27+-author:%27C%20Coppola%27+-author:%27E%20Mendenhall%27+-author:%27S%20Leir%27+-author:%27A%20Harris%27

 ------

A functional genomics approach to investigate the differentiation of iPSCs into lung epithelium at air?liquid interface
Citations: 9/12
Link:  http://scholar.google.com/scholar?hl=en&cites=314623938559676226&hl=en&scipsc=1&q=-author:%27J%20Kerschner%27+-author:%27A%20Paranjapye%27+-author:%27S%20Yin%27+-author:%27D%20Skander%27+-author:%27G%20Bebek%27+-author:%27S%20Leir%27+-author:%27A%20Harris%27

 ------

Looping of upstream cis-regulatory elements is required for CFTR expression in human airway epithelial cells
Citations: 5/12
Link:  http://scholar.google.com/scholar?hl=en&cites=1566651013957646734&hl=en&scipsc=1&q=-author:%27M%20NandyMazumdar%27+-author:%27S%20Yin%27+-author:%27A%20Paranjapye%27+-author:%27J%20Kerschner%27+-author:%27H%20Swahn%27+-author:%27A%20Ge%27+-author:%27S%20Leir%27+-author:%27A%20Harris%27

 ------

Transcriptional networks in the human epididymis
Citations: 10/12
Link:  http://scholar.google.com/scholar?hl=en&cites=7257331042837613367&hl=en&scipsc=1&q=-author:%27J%20Browne%27+-author:%27S%20Leir%27+-author:%27S%20Yin%27+-author:%27A%20Harris%27

 ------

BACH1, the master regulator of oxidative stress, has a dual effect on CFTR expression
Citations: 7/8
Link:  http://scholar.google.com/scholar?hl=en&cites=14870815335955536765&hl=en&scipsc=1&q=-author:%27M%20NandyMazumdar%27+-author:%27A%20Paranjapye%27+-author:%27J%20Browne%27+-author:%27S%20Yin%27+-author:%27S%20Leir%27+-author:%27A%20Harris%27

 ------

An organoid model to assay the role of CFTR in the human epididymis epithelium
Citations: 7/9
Link:  http://scholar.google.com/scholar?hl=en&cites=15629183454941967333&hl=en&scipsc=1&q=-author:%27S%20Leir%27+-author:%27S%20Yin%27+-author:%27J%20Kerschner%27+-author:%27S%20Xia%27+-author:%27S%20Ahmadi%27+-author:%27C%20Bear%27+-author:%27A%20Harris%27

 ------

Cross-talk between enhancers, structural elements and activating transcription factors maintains the 3D architecture and expression of the CFTR gene
Citations: 2/3
Link:  http://scholar.google.com/scholar?hl=en&cites=12474885104190281862&hl=en&scipsc=1&q=-author:%27S%20Yin%27+-author:%27M%20NandyMazumdar%27+-author:%27A%20Paranjapye%27+-author:%27A%20Harris%27

 ------

OTX2 regulates CFTR expression during endoderm differentiation and occupies 3? cis?regulatory elements
Citations: 0/1
Link:  http://scholar.google.com/scholar?hl=en&cites=15030189706476661840&hl=en&scipsc=1&q=-author:%27J%20Kerschner%27+-author:%27A%20Paranjapye%27+-author:%27M%20NandyMazumdar%27+-author:%27S%20Yin%27+-author:%27S%20Leir%27+-author:%27A%20Harris%27

 ------


